{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["dom", "es2015", "webworker"],
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ]
}
